宜蘭縣|宜蘭市
第01選舉區[區域]|民族里、文化里、思源里、七結里、建軍里、泰山里、負郭里、復興里
第02選舉區[區域]|民權里、神農里、大新里、新民里、進士里、擺厘里、凱旋里、南津里、建業里、南橋里
第03選舉區[區域]|東門里、東村里、新東里、孝廉里、小東里、菜園里、慈安里、中興里、成功里、延平里、黎明里、七張里
第04選舉區[區域]|中山里、北門里、西門里、北津里、新生里、梅洲里、南門里、茭白里

宜蘭縣|羅東鎮
第01選舉區[區域]|開明里、東安里、新群里、大新里
第02選舉區[區域]|仁和里、仁德里、成功里、羅莊里、南昌里、南豪里
第03選舉區[區域]|中山里、北成里、國華里、漢民里、西安里、維揚里
第04選舉區[區域]|仁愛里、竹林里、樹林里、信義里、公正里、賢文里、集祥里

宜蘭縣|蘇澳鎮
第01選舉區[區域]|東澳里、南強里、朝陽里
第02選舉區[區域]|南寧里、南安里、南正里、南興里、南建里、南成里
第03選舉區[區域]|蘇東里、蘇西里、蘇南里、蘇北里、長安里、永光里、永春里、永樂里、聖湖里、聖愛里
第04選舉區[區域]|港邊里、新城里、隘丁里、永榮里、存仁里、龍德里、頂寮里

宜蘭縣|頭城鎮
第01選舉區[區域]|二城里、中崙里、下埔里、頂埔里、金盈里、金面里、福成里
第02選舉區[區域]|拔雅里、新建里、竹安里、城西里、城南里
第03選舉區[區域]|城東里、城北里、大坑里、武營里、港口里
第04選舉區[區域]|外澳里、更新里、合興里、大溪里、龜山里、大里里、石城里

宜蘭縣|礁溪鄉
第01選舉區[區域]|白雲村、玉石村、德陽村、大忠村、大義村、六結村
第02選舉區[區域]|二龍村、時潮村、玉田村
第03選舉區[區域]|三民村、林美村、白鵝村、玉光村
第04選舉區[區域]|吳沙村、光武村、龍潭村、匏崙村、二結村

宜蘭縣|壯圍鄉
第01選舉區[區域]|吉祥村、古結村、美福村、新南村
第02選舉區[區域]|東港村、復興村、過嶺村、永鎮村
第03選舉區[區域]|忠孝村、古亭村
第04選舉區[區域]|功勞村、美城村、新社村、大福村

宜蘭縣|員山鄉
第01選舉區[區域]|員山村、尚德村、惠好村
第02選舉區[區域]|七賢村、深溝村、蓁巷村、內城村、中華村
第03選舉區[區域]|永和村、頭分村、同樂村、枕山村
第04選舉區[區域]|湖東村、湖北村、湖西村、逸仙村

宜蘭縣|冬山鄉
第01選舉區[區域]|珍珠村、三奇村、補城村、大興村、東城村、香和村、南興村、安平村
第02選舉區[區域]|冬山村、太和村、永美村、丸山村、八寶村、中山村、順安村
第03選舉區[區域]|武淵村、清溝村、群英村
第04選舉區[區域]|鹿埔村、得安村、廣興村、廣安村、柯林村、大進村

宜蘭縣|五結鄉
第01選舉區[區域]|三興村、二結村、鎮安村
第02選舉區[區域]|上四村、中興村、四結村
第03選舉區[區域]|福興村、五結村、協和村
第04選舉區[區域]|大吉村、孝威村、錦眾村
第05選舉區[區域]|利澤村、成興村、季新村

宜蘭縣|三星鄉
第01選舉區[區域]|月眉村、人和村、義德村、雙賢村、集慶村
第02選舉區[區域]|員山村、天山村、天福村、萬德村、萬富村、貴林村
第03選舉區[區域]|大隱村、行健村、拱照村
第04選舉區[區域]|大洲村、大義村、尚武村、尾塹村

宜蘭縣|大同鄉
第01選舉區[區域]|寒溪村
第02選舉區[區域]|崙埤村、松羅村、復興村
第03選舉區[區域]|英士村、樂水村、太平村
第04選舉區[區域]|茂安村、四季村、南山村

宜蘭縣|南澳鄉
第01選舉區[區域]|南澳村、東岳村
第02選舉區[區域]|碧候村、金岳村
第03選舉區[區域]|武塔村、金洋村
第04選舉區[區域]|澳花村

新竹縣|竹北市
第01選舉區[區域]|鹿場里、東平里、中興里、隘口里、東海里、東興里、北興里、十興里、興安里、文化里
第02選舉區[區域]|斗崙里、北崙里、新崙里、竹北里、竹仁里、福德里、竹義里、泰和里
第03選舉區[區域]|新社里、新國里、聯興里
第04選舉區[區域]|麻園里、溪州里、白地里、新庄里、新港里、大眉里、大義里、尚義里、崇義里

新竹縣|竹東鎮
第01選舉區[區域]|上坪里、瑞峰里、軟橋里、員崠里、上舘里、東寧里、中正里
第02選舉區[區域]|大鄉里、中山里、東華里、南華里、商華里、竹東里
第03選舉區[區域]|鷄林里、仁愛里、榮樂里、榮華里、忠孝里、五豐里、陸豐里
第04選舉區[區域]|頭重里、二重里、三重里、員山里、柯湖里

新竹縣|新埔鎮
第01選舉區[區域]|新埔里、新生里、新民里、田新里、旱坑里、五埔里、四座里
第02選舉區[區域]|照門里、清水里、鹿鳴里、新北里、巨埔里
第03選舉區[區域]|內立里、寶石里、文山里
第04選舉區[區域]|上寮里、下寮里、南平里、北平里

新竹縣|關西鎮
第01選舉區[區域]|東興里、西安里、南雄里、北斗里、南山里、仁安里、北山里
第02選舉區[區域]|東安里、東山里、金山里、錦山里
第03選舉區[區域]|南新里、新富里、東光里、玉山里
第04選舉區[區域]|大同里、石光里、東平里、上林里、新力里、南和里

新竹縣|湖口鄉
第01選舉區[區域]|和興村、東興村、德盛村、信勢村、信義村
第02選舉區[區域]|波羅村、湖鏡村、湖南村、中興村、鳳凰村、鳳山村、勝利村
第03選舉區[區域]|中勢村、中正村、長嶺村、長安村、湖口村
第04選舉區[區域]|孝勢村、仁勢村、愛勢村

新竹縣|新豐鄉
第01選舉區[區域]|瑞興村、青埔村、福興村、中崙村
第02選舉區[區域]|埔和村、新豐村、坡頭村、後湖村
第03選舉區[區域]|員山村、忠孝村、山崎村
第04選舉區[區域]|松林村、松柏村、重興村、崎頂村、上坑村、鳳坑村

新竹縣|芎林鄉
第01選舉區[區域]|華龍村、五龍村、秀湖村
第02選舉區[區域]|永興村、石潭村
第03選舉區[區域]|新鳳村、中坑村、水坑村
第04選舉區[區域]|文林村、芎林村、上山村、下山村

新竹縣|橫山鄉
第01選舉區[區域]|橫山村、田寮村、南昌村、豐鄉村
第02選舉區[區域]|大肚村、新興村、豐田村
第03選舉區[區域]|內灣村、力行村
第04選舉區[區域]|沙坑村、福興村

新竹縣|北埔鄉
第01選舉區[區域]|南興村、北埔村
第02選舉區[區域]|埔尾村、水磜村、大湖村、南埔村
第03選舉區[區域]|大林村、南坑村、外坪村

新竹縣|寶山鄉
第01選舉區[區域]|雙新村、雙溪村、大崎村
第02選舉區[區域]|新城村、三峰村
第03選舉區[區域]|寶斗村、深井村
第04選舉區[區域]|寶山村、油田村、山湖村

新竹縣|峨眉鄉
第01選舉區[區域]|峨眉村、中盛村、七星村
第02選舉區[區域]|石井村、富興村、湖光村

新竹縣|尖石鄉
第01選舉區[區域]|嘉樂村、新樂村
第02選舉區[區域]|義興村、錦屏村、梅花村
第03選舉區[區域]|玉峰村、秀巒村

新竹縣|五峰鄉
第01選舉區[區域]|大隘村
第02選舉區[區域]|桃山村
第03選舉區[區域]|花園村、竹林村

苗栗縣|苗栗市
第01選舉區[區域]|中苗里、青苗里、維祥里、維新里、玉清里、玉華里
第02選舉區[區域]|綠苗里、高苗里、新苗里、玉苗里、大同里、恭敬里、水源里、勝利里
第03選舉區[區域]|清華里、上苗里、北苗里、嘉盛里、福星里、福安里、嘉新里
第04選舉區[區域]|建功里、福麗里、文山里、文聖里、新川里、南勢里、新英里

苗栗縣|苑裡鎮
第01選舉區[區域]|苑東里、苑南里、苑北里、西平里、苑港里、西勢里、海岸里、房裡里、客庄里、中正里、苑坑里、水坡里、新復里
第02選舉區[區域]|山脚里、舊社里、福田里、石鎮里、蕉埔里、南勢里
第03選舉區[區域]|泰田里、上舘里、玉田里、社苓里、山柑里、田心里

苗栗縣|通霄鎮
第01選舉區[區域]|通東里、通西里、平元里、平安里、圳頭里、梅南里、通南里
第02選舉區[區域]|內湖里、楓樹里、烏眉里、福龍里、福源里
第03選舉區[區域]|城北里、城南里、南和里、福興里、坪頂里、五南里、五北里
第04選舉區[區域]|通灣里、新埔里、內島里、白東里、白西里

苗栗縣|竹南鎮
第01選舉區[區域]|竹南里、照南里、正南里、新南里、大厝里
第02選舉區[區域]|營盤里、聖福里、竹興里、龍鳳里、天文里、龍山里、佳興里、山佳里
第03選舉區[區域]|中港里、中華里、中英里、中美里、開元里、海口里、港墘里、公舘里
第04選舉區[區域]|大埔里、頂埔里、崎頂里、公義里

苗栗縣|頭份鎮
第01選舉區[區域]|流東里、珊湖里、斗煥里、新華里、興隆里
第02選舉區[區域]|上埔里、土牛里、頭份里、忠孝里、自強里、信義里、仁愛里、上興里、下興里、和平里
第03選舉區[區域]|山下里、後庄里、合興里、文化里、蟠桃里、建國里、成功里
第04選舉區[區域]|民族里、民權里、東庄里、田寮里
第05選舉區[區域]|民生里、蘆竹里、尖山里、廣興里、尖下里、濫坑里

苗栗縣|後龍鎮
第01選舉區[區域]|南龍里、中龍里、北龍里、大庄里、東明里、灣寶里、海寶里
第02選舉區[區域]|豐富里、校椅里、埔頂里、新民里、復興里
第03選舉區[區域]|大山里、溪洲里、外埔里、海埔里、秀水里、水尾里
第04選舉區[區域]|龍津里、龍坑里、福寧里、中和里、南港里

苗栗縣|卓蘭鎮
第01選舉區[區域]|老庄里、新榮里、中街里、新厝里
第02選舉區[區域]|豐田里、西坪里、苗豐里
第03選舉區[區域]|上新里、內灣里
第04選舉區[區域]|坪林里、景山里

苗栗縣|大湖鄉
第01選舉區[區域]|大湖村、明湖村、大寮村
第02選舉區[區域]|靜湖村、富興村、大南村
第03選舉區[區域]|南湖村、東興村、武榮村
第04選舉區[區域]|義和村、栗林村、新開村

苗栗縣|公館鄉
第01選舉區[區域]|館中村、館東村、館南村、中義村、玉泉村、大坑村
第02選舉區[區域]|福基村、福德村、福星村、開礦村、石墻村
第03選舉區[區域]|五谷村、玉谷村、鶴岡村、鶴山村、尖山村、仁安村、南河村、北河村

苗栗縣|銅鑼鄉
第01選舉區[區域]|銅鑼村
第02選舉區[區域]|樟樹村、九湖村
第03選舉區[區域]|福興村、朝陽村、竹森村
第04選舉區[區域]|中平村
第05選舉區[區域]|興隆村、盛隆村、新隆村

苗栗縣|南庄鄉
第01選舉區[區域]|東村、西村、南江村、蓬萊村、東河村
第02選舉區[區域]|田美村、獅山村
第03選舉區[區域]|南富村、員林村
第04選舉區[平地]|南庄鄉

苗栗縣|頭屋鄉
第01選舉區[區域]|頭屋村、獅潭村、北坑村
第02選舉區[區域]|曲洞村、飛鳳村
第03選舉區[區域]|象山村
第04選舉區[區域]|明德村
第05選舉區[區域]|鳴鳳村

苗栗縣|三義鄉
第01選舉區[區域]|廣盛村
第02選舉區[區域]|勝興村、龍騰村
第03選舉區[區域]|雙湖村、雙潭村
第04選舉區[區域]|西湖村、鯉魚潭村

苗栗縣|西湖鄉
第01選舉區[區域]|高埔村、下埔村、五湖村、四湖村
第02選舉區[區域]|三湖村、龍洞村、金獅村、湖東村、二湖村

苗栗縣|造橋鄉
第01選舉區[區域]|造橋村
第02選舉區[區域]|平興村、豐湖村
第03選舉區[區域]|大龍村、錦水村、大西村
第04選舉區[區域]|朝陽村、談文村、龍昇村

苗栗縣|三灣鄉
第01選舉區[區域]|三灣村、內灣村、銅鏡村
第02選舉區[區域]|頂寮村、北埔村
第03選舉區[區域]|大河村、大坪村、永和村

苗栗縣|獅潭鄉
第01選舉區[區域]|百壽村、永興村、新店村
第02選舉區[區域]|和興村、豐林村
第03選舉區[區域]|新豐村、竹木村

苗栗縣|泰安鄉
第01選舉區[區域]|錦水村、八卦村
第02選舉區[區域]|清安村、大興村、中興村
第03選舉區[區域]|梅園村、象鼻村、士林村

彰化縣|彰化市
第01選舉區[區域]|桃源里、東興里、華北里、華陽里、大同里、永生里、建寶里、光南里、介壽里、延平里、延和里、南興里、南詋里、成功里、福安里、西安里、彰安里
第02選舉區[區域]|中央里、富貴里、民權里、萬壽里、長樂里、西興里、西勢里、忠權里、忠孝里、五權里、平和里、崙平里、向陽里、莿桐里、南美里、南安里、東芳里、磚磘里
第03選舉區[區域]|卦山里、光復里、永福里、光華里、中正里、中山里、龍山里、新興里、新華里、興北里、信義里、民生里、文化里、陽明里、萬安里、下廍里
第04選舉區[區域]|茄苳里、茄南里、寶廍里、古夷里、阿夷里、和調里、復興里、中庄里、竹中里、香山里、牛埔里、台鳳里、國聖里、福山里、安溪里、三村里、大竹里、田中里、快官里、竹巷里、福田里、石牌里

彰化縣|花壇鄉
第01選舉區[區域]|花壇村、金墩村、中庄村、崙雅村、劉厝村、南口村
第02選舉區[區域]|北口村、中口村、文德村、白沙村、岩竹村、長沙村
第03選舉區[區域]|橋頭村、灣雅村、灣東村、三春村、永春村、長春村

彰化縣|芬園鄉
第01選舉區[區域]|舊社村、大埔村、竹林村
第02選舉區[區域]|楓坑村、社口村、茄荖村、嘉興村、芬園村
第03選舉區[區域]|縣庄村、圳墘村、溪頭村
第04選舉區[區域]|進芬村、同安村、中崙村、大竹村

彰化縣|鹿港鎮
第01選舉區[區域]|大有里、中興里、洛津里、順興里、埔崙里、新宮里、玉順里、東石里、郭厝里、永安里
第02選舉區[區域]|景福里、泰興里、長興里、興化里、龍山里、菜園里、街尾里
第03選舉區[區域]|詔安里、海埔里、洋厝里、草中里、頭南里、山崙里
第04選舉區[區域]|頂番里、頭崙里、溝墘里、廖厝里、東崎里、頂厝里

彰化縣|福興鄉
第01選舉區[區域]|三汴村、萬豐村、元中村、外中村、外埔村、大崙村、番婆村
第02選舉區[區域]|橋頭村、社尾村、番社村、西勢村、同安村、秀厝村
第03選舉區[區域]|福興村、福南村、鎮平村、三和村、二港村、福寶村、頂粘村、廈粘村、麥厝村

彰化縣|秀水鄉
第01選舉區[區域]|秀水村、安溪村、莊雅村、陝西村、金興村、安東村
第02選舉區[區域]|鶴鳴村、馬興村、義興村
第03選舉區[區域]|福安村、埔崙村、曾厝村、金陵村、下崙村

彰化縣|和美鎮
第01選舉區[區域]|竹營里、和東里、和南里、和北里、和西里、四張里、頭前里、面前里
第02選舉區[區域]|鎮平里、大霞里、源埤里、南佃里、雅溝里、山犁里、仁愛里、嘉犁里、詔安里
第03選舉區[區域]|鐵山里、柑井里、竹園里、新庄里、犁盛里、中寮里、中圍里、糖友里
第04選舉區[區域]|還社里、塗厝里、地潭里、湖內里、嘉寶里、月眉里、好修里

彰化縣|線西鄉
第01選舉區[區域]|線西村、頂庄村、寓埔村
第02選舉區[區域]|塭仔村、溝內村
第03選舉區[區域]|下犁村、頂犁村、德興村

彰化縣|伸港鄉
第01選舉區[區域]|大同村、海尾村、全興村
第02選舉區[區域]|溪底村、定興村
第03選舉區[區域]|什股村、泉州村、泉厝村、曾家村、蚵寮村
第04選舉區[區域]|新港村、埤墘村、七嘉村、汴頭村

彰化縣|員林鎮
第01選舉區[區域]|崙雅里、振興里、林厝里、出水里、湖水里、大峯里、鎮興里、浮圳里、西東里、南東里、中東里、東北里
第02選舉區[區域]|東和里、民生里、黎明里、惠來里、中央里、溝皂里、大饒里、大明里、萬年里
第03選舉區[區域]|中正里、仁美里、新興里、和平里、光明里、中山里、三條里、忠孝里、仁愛里、三和里、三橋里、三愛里、三信里、三多里
第04選舉區[區域]|三義里、新生里、南平里、南興里、源潭里、大埔里

彰化縣|大村鄉
第01選舉區[區域]|大村村、茄苳村、田洋村、貢旗村、南勢村、大橋村
第02選舉區[區域]|加錫村、大崙村、新興村
第03選舉區[區域]|擺塘村、過溝村、村上村
第04選舉區[區域]|美港村、黃厝村、福興村、平和村

彰化縣|永靖鄉
第01選舉區[區域]|浮圳村、東寧村、光雲村、五汴村、永興村、崙子村
第02選舉區[區域]|永東村、永西村、永南村、永北村、港西村、五福村、湳港村、新莊村、瑚璉村
第03選舉區[區域]|獨鰲村、敦厚村、崙美村、同安村、同仁村、湳墘村、四芳村、福興村、竹子村

彰化縣|溪湖鎮
第01選舉區[區域]|光平里、平和里、太平里、光華里、湖東里、中山里、西溪里、中竹里
第02選舉區[區域]|東寮里、西寮里、大突里、北勢里、汴頭里、大竹里、湖西里、田中里、河東里
第03選舉區[區域]|頂庄里、忠覺里、湳底里、大庭里、媽厝里、番婆里、西勢里、東溪里

彰化縣|埔鹽鄉
第01選舉區[區域]|埔鹽村、埔南村、廍子村、出水村、南港村、打廉村、豐澤村、崑崙村、角樹村
第02選舉區[區域]|瓦磘村、好修村、西湖村、大有村、新興村、永平村、永樂村
第03選舉區[區域]|石埤村、天盛村、太平村、新水村、三省村、南新村

彰化縣|埔心鄉
第01選舉區[區域]|東門村、埔心村、義民村、油車村、瓦北村、瓦中村、瓦南村、經口村、太平村、大華村、仁里村
第02選舉區[區域]|舊館村、南館村、新館村、芎蕉村、羅厝村
第03選舉區[區域]|梧鳳村、二重村、埤霞村、埤肑村

彰化縣|田中鎮
第01選舉區[區域]|香山里、碧峰里、東源里、復興里、平和里、頂潭里、新庄里
第02選舉區[區域]|中潭里、龍潭里、北路里、西路里、東路里、南路里、中路里、梅州里
第03選舉區[區域]|三安里、大崙里、沙崙里、新民里、三民里、三光里、大社里

彰化縣|社頭鄉
第01選舉區[區域]|社頭村、廣興村、東興村、松竹村、舊社村、廣福村、橋頭村、新厝村、張厝村、湳底村
第02選舉區[區域]|仁雅村、里仁村、美雅村、崙雅村
第03選舉區[區域]|清水村、山湖村、埤斗村
第04選舉區[區域]|仁和村、平和村、協和村、泰安村、朝興村、龍井村、湳雅村

彰化縣|二水鄉
第01選舉區[區域]|復興村、十五村、合和村、上豐村
第02選舉區[區域]|過圳村、五伯村、文化村、光化村、聖化村、二水村、惠民村、裕民村
第03選舉區[區域]|大園村、修仁村、合興村、源泉村、倡和村

彰化縣|北斗鎮
第01選舉區[區域]|中寮里、大道里
第02選舉區[區域]|西德里、西安里
第03選舉區[區域]|光復里、新政里、重慶里、五權里、七星里、居仁里、東光里、文昌里
第04選舉區[區域]|中和里、新生里、大新里

彰化縣|溪州鄉
第01選舉區[區域]|溪厝村、坑厝村、瓦厝村、溪州村、尾厝村
第02選舉區[區域]|東州村、舊眉村、圳寮村
第03選舉區[區域]|西畔村、柑園村、成功村、大庄村、榮光村、潮洋村、張厝村
第04選舉區[區域]|菜公村、三條村、三圳村、水尾村

彰化縣|田尾鄉
第01選舉區[區域]|田尾村、溪畔村、打簾村、正義村、北曾村、南曾村、饒平村
第02選舉區[區域]|豐田村、仁里村、新厝村、溪頂村
第03選舉區[區域]|柳鳳村、陸豐村、海豐村
第04選舉區[區域]|睦宜村、新生村、北鎮村、南鎮村、福田村、新興村

彰化縣|埤頭鄉
第01選舉區[區域]|和豊村、興農村、埤頭村
第02選舉區[區域]|豊崙村、崙子村、永豊村、合興村、平原村、崙腳村
第03選舉區[區域]|元埔村、芙朝村、新庄村
第04選舉區[區域]|陸嘉村、竹圍村、中和村、庄內村、大湖村

彰化縣|二林鎮
第01選舉區[區域]|豐田里、東和里、南光里、西平里、北平里
第02選舉區[區域]|中西里、廣興里、香田里、外竹里、興華里、東興里、後厝里
第03選舉區[區域]|頂厝里、趙甲里、振興里、萬興里、永興里、西庄里、梅芳里、華崙里、萬合里
第04選舉區[區域]|東勢里、大永里、原斗里、西斗里、東華里、復豐里

彰化縣|芳苑鄉
第01選舉區[區域]|芳苑村、芳中村、仁愛村、信義村、後寮村、三合村、永興村、新街村
第02選舉區[區域]|路上村、路平村、三成村、福榮村、頂廍村
第03選舉區[區域]|王功村、博愛村、和平村、興仁村、民生村、新寶村、五俊村
第04選舉區[區域]|草湖村、建平村、崙腳村、文津村、新生村、漢寶村

彰化縣|大城鄉
第01選舉區[區域]|山腳村、潭墘村
第02選舉區[區域]|大城村、東城村、西城村、上山村、永和村、公館村
第03選舉區[區域]|豐美村、三豐村、菜寮村
第04選舉區[區域]|東港村、西港村、頂庄村、臺西村

彰化縣|竹塘鄉
第01選舉區[區域]|竹元村、竹塘村、小西村
第02選舉區[區域]|民靖村、五庄村
第03選舉區[區域]|樹腳村、田頭村、新廣村
第04選舉區[區域]|溪墘村、竹林村、土庫村、內新村、長安村、永安村

南投縣|南投市
第01選舉區[區域]|龍泉里、康壽里、三民里、仁和里、南投里、彰仁里、崇文里、三興里、三和里、嘉興里、嘉和里
第02選舉區[區域]|平和里、振興里、千秋里、軍功里、東山里、營北里、營南里、內興里、內新里、光輝里、光榮里、光華里、光明里
第03選舉區[區域]|漳興里、漳和里、平山里、新興里、永豐里、福興里
第04選舉區[區域]|福山里、永興里、鳳鳴里、鳳山里

南投縣|埔里鎮
第01選舉區[區域]|東門里、杷城里、枇杷里、水頭里、麒麟里、珠格里、溪南里
第02選舉區[區域]|南門里、西門里、北門里、大湳里、蜈蚣里、北安里、泰安里、北梅里
第03選舉區[區域]|同聲里、清新里、薰化里、大城里、籃城里、桃米里、成功里
第04選舉區[區域]|愛蘭里、鐵山里、房里里、向善里、一新里、南村里、合成里、廣成里、史港里、福興里、牛眠里

南投縣|草屯鎮
第01選舉區[區域]|玉峰里、明正里、炎峰里、中正里、和平里、中山里、敦和里
第02選舉區[區域]|山腳里、新厝里、上林里、碧峰里、碧洲里、復興里
第03選舉區[區域]|御史里、新豐里、新庄里、加老里、石川里、北投里
第04選舉區[區域]|富寮里、北勢里、中原里、南埔里、坪頂里、土城里、平林里、雙冬里

南投縣|竹山鎮
第01選舉區[區域]|竹山里、中正里、雲林里、竹圍里、中山里、下坪里、桂林里、中和里、中崎里、秀林里、大鞍里
第02選舉區[區域]|延和里、延祥里、延平里、延正里、延山里、山崇里、社寮里、中央里、富州里
第03選舉區[區域]|硘磘里、德興里、田子里、福興里、鯉魚里、瑞竹里、坪頂里、桶頭里

南投縣|集集鎮
第01選舉區[區域]|集集里、和平里、林尾里
第02選舉區[區域]|田寮里、隘寮里
第03選舉區[區域]|玉映里、吳厝里
第04選舉區[區域]|八張里、永昌里、富山里、廣明里

南投縣|名間鄉
第01選舉區[區域]|南雅村、中正村、中山村、濁水村、炭寮村、新民村、新街村、東湖村、萬丹村、仁和村
第02選舉區[區域]|廍下村、大坑村、田仔村、大庄村
第03選舉區[區域]|竹圍村、赤水村、三崙村
第04選舉區[區域]|松山村、松柏村、埔中村、崁腳村、新厝村、新光村

南投縣|鹿谷鄉
第01選舉區[區域]|鹿谷村、彰雅村、廣興村、鳳凰村、永隆村
第02選舉區[區域]|內湖村、竹林村、竹豐村、和雅村
第03選舉區[區域]|初鄉村、秀峰村、清水村、瑞田村

南投縣|中寮鄉
第01選舉區[區域]|廣興村、崁頂村、八仙村、福盛村、和興村、復興村
第02選舉區[區域]|永平村、中寮村、廣福村、永福村、義和村
第03選舉區[區域]|清水村、內城村、龍安村
第04選舉區[區域]|爽文村、龍岩村、永芳村、永和村

南投縣|魚池鄉
第01選舉區[區域]|東池村、魚池村、大林村、東光村、共和村
第02選舉區[區域]|中明村、新城村、大雁村、五城村
第03選舉區[區域]|水社村、頭社村、武登村、日月村

南投縣|國姓鄉
第01選舉區[區域]|國姓村、石門村
第02選舉區[區域]|大旗村、長流村、長福村、長豐村、北港村
第03選舉區[區域]|福龜村、乾溝村、柑林村
第04選舉區[區域]|北山村、南港村、大石村

南投縣|水里鄉
第01選舉區[區域]|水里村、農富村、新城村、中央村、城中村、車埕村、新興村
第02選舉區[區域]|鉅工村、南光村、北埔村、永豐村、民和村、頂崁村
第03選舉區[區域]|新山村、郡坑村、上安村
第04選舉區[區域]|永興村、玉峰村、興隆村

南投縣|信義鄉
第01選舉區[區域]|明德村、愛國村、自強村、豐丘村
第02選舉區[區域]|新鄉村、羅娜村、望美村
第03選舉區[區域]|東埔村、神木村、同富村
第04選舉區[區域]|人和村、地利村、潭南村、雙龍村

南投縣|仁愛鄉
第01選舉區[區域]|大同村、榮興村、南豐村
第02選舉區[區域]|春陽村、精英村、都達村、合作村、力行村、發祥村、翠華村
第03選舉區[區域]|親愛村、萬豐村、法治村、中正村
第04選舉區[區域]|互助村、新生村

雲林縣|斗六市
第01選舉區[區域]|信義里、四維里、太平里、中和里、光興里、三平里、鎮東里、鎮西里、鎮北里、公誠里、明德里
第02選舉區[區域]|忠孝里、仁愛里、八德里、鎮南里、公正里、林頭里、社口里、重光里、龍潭里、嘉東里、成功里
第03選舉區[區域]|溝埧里、江厝里、三光里、崙峯里、久安里、長平里、保庄里、虎溪里
第04選舉區[區域]|梅林里、湖山里、榴中里、榴北里、榴南里、溪洲里、長安里、十三里

雲林縣|斗南鎮
第01選舉區[區域]|東仁里、西岐里、南昌里、北銘里、中天里
第02選舉區[區域]|林子里、石龜里、石溪里、靖興里、新南里、阿丹里、將軍里
第03選舉區[區域]|舊社里、明昌里、大東里、埤麻里、西伯里、新崙里
第04選舉區[區域]|東明里、新光里、田頭里、小東里

雲林縣|虎尾鎮
第01選舉區[區域]|東仁里、新興里、公安里、德興里、中山里、西安里、安慶里、平和里、興南里、新吉里、穎川里、延平里、建國里、立仁里
第02選舉區[區域]|埒內里、堀頭里、安溪里、興中里、廉使里
第03選舉區[區域]|惠來里、頂溪里、中溪里、下溪里
第04選舉區[區域]|東屯里、西屯里、芳草里、墾地里、北溪里、三合里

雲林縣|西螺鎮
第01選舉區[區域]|振興里、大園里、廣福里、正興里、永安里、中和里、福興里、光華里、中興里、漢光里、新安里、新豐里
第02選舉區[區域]|大新里、埤頭里、東興里、鹿場里、廣興里、頂湳里
第03選舉區[區域]|吳厝里、九隆里、下湳里、七座里、公舘里
第04選舉區[區域]|詔安里、河南里、安定里、福田里

雲林縣|土庫鎮
第01選舉區[區域]|忠正里、順天里、宮北里、越港里、溪邊里、石廟里
第02選舉區[區域]|興新里、奮起里、埤腳里
第03選舉區[區域]|後埔里、崙內里、大荖里
第04選舉區[區域]|東平里、南平里、西平里、北平里、新庄里

雲林縣|北港鎮
第01選舉區[區域]|東陽里、光民里、東華里、南安里、中和里、義民里、共榮里、西勢里、仁和里、賜福里、公舘里、大同里、仁安里、華勝里、光復里、扶朝里、水埔里
第02選舉區[區域]|新街里、劉厝里、後溝里、新厝里、府番里、草湖里
第03選舉區[區域]|溝皂里、番溝里、大北里、好收里、樹腳里

雲林縣|古坑鄉
第01選舉區[區域]|棋盤村、新庄村、東和村、荷苞村、高林村
第02選舉區[區域]|水碓村、田心村、古坑村、朝陽村、西平村、湳仔村
第03選舉區[區域]|永光村、永昌村、麻園村、崁腳村
第04選舉區[區域]|華南村、華山村、桂林村、樟湖村、草嶺村

雲林縣|大埤鄉
第01選舉區[區域]|北和村、吉田村、豐岡村、聯美村
第02選舉區[區域]|南和村、大德村、松竹村、豐田村
第03選舉區[區域]|尚義村、嘉興村、三結村
第04選舉區[區域]|怡然村、北鎮村、興安村、西鎮村

雲林縣|莿桐鄉
第01選舉區[區域]|莿桐村、甘厝村、甘西村、興桐村、義和村
第02選舉區[區域]|埔子村、大美村、埔尾村、興貴村
第03選舉區[區域]|饒平村、四合村、麻園村、五華村、六合村

雲林縣|林內鄉
第01選舉區[區域]|林南村、林中村
第02選舉區[區域]|林北村、坪頂村
第03選舉區[區域]|林茂村、九芎村、湖本村
第04選舉區[區域]|烏塗村、烏麻村、重興村

雲林縣|二崙鄉
第01選舉區[區域]|崙東村、崙西村、來惠村
第02選舉區[區域]|三和村、湳仔村、田尾村
第03選舉區[區域]|定安村、永定村、大華村、義庄村、楊賢村
第04選舉區[區域]|大義村、港後村、油車村
第05選舉區[區域]|大庄村、庄西村、大同村、復興村

雲林縣|崙背鄉
第01選舉區[區域]|東明村、西榮村、南陽村
第02選舉區[區域]|崙前村、羅厝村、港尾村
第03選舉區[區域]|阿勸村、五魁村、大有村
第04選舉區[區域]|豐榮村、草湖村、舊庄村、水尾村、枋南村

雲林縣|麥寮鄉
第01選舉區[區域]|興華村、瓦磘村、麥津村、麥豐村、海豐村
第02選舉區[區域]|後安村、三盛村、中興村
第03選舉區[區域]|崙後村、橋頭村
第04選舉區[區域]|雷厝村、新吉村、施厝村

雲林縣|東勢鄉
第01選舉區[區域]|月眉村、復興村、嘉隆村
第02選舉區[區域]|東北村、東南村、程海村、龍潭村
第03選舉區[區域]|安南村、昌南村、同安村
第04選舉區[區域]|新坤村、四美村

雲林縣|褒忠鄉
第01選舉區[區域]|中民村、埔姜村
第02選舉區[區域]|中勝村、馬鳴村、新湖村
第03選舉區[區域]|有才村、田洋村
第04選舉區[區域]|龍岩村、潮厝村

雲林縣|臺西鄉
第01選舉區[區域]|台西村、海北村、海南村、海口村、山寮村
第02選舉區[區域]|溪頂村、牛厝村、泉州村、光華村、五榔村
第03選舉區[區域]|五港村、富琦村
第04選舉區[區域]|永豐村、和豐村、蚊港村

雲林縣|元長鄉
第01選舉區[區域]|長南村、長北村、子茂村、後湖村、山內村、合和村、五塊村、潭西村、潭東村
第02選舉區[區域]|客厝村、卓運村、頂寮村、下寮村、龍岩村、西莊村
第03選舉區[區域]|鹿北村、鹿南村、瓦磘村、內寮村、崙仔村、新吉村

雲林縣|四湖鄉
第01選舉區[區域]|四湖村、湖西村、新庄村、溪底村、鹿場村、蔡厝村、湖寮村、施湖村
第02選舉區[區域]|羊調村、內湖村、飛東村、飛沙村、三姓村
第03選舉區[區域]|崙北村、崙南村、廣溝村、箔子村、箔東村
第04選舉區[區域]|林厝村、林東村、溪尾村

雲林縣|口湖鄉
第01選舉區[區域]|口湖村、湖東村、頂湖村、埔南村、埔北村、謝厝村、蚵寮村
第02選舉區[區域]|下崙村、崙中村、崙東村、青蚶村
第03選舉區[區域]|港東村、港西村、台子村、成龍村
第04選舉區[區域]|梧南村、梧北村、水井村、後厝村、湖口村、過港村

雲林縣|水林鄉
第01選舉區[區域]|水北村、水南村、萬興村、尖山村、大溝村、順興村、大山村、後寮村
第02選舉區[區域]|春埔村、西井村、車港村、蘇秦村、灣東村、灣西村
第03選舉區[區域]|蕃薯村、山腳村、松北村、松中村、松西村、欍埔村、塭底村
第04選舉區[區域]|海埔村、土厝村、溪墘村

嘉義縣|太保市
第01選舉區[區域]|太保里、後庄里、前潭里、後潭里、梅埔里、春珠里、崙頂里、安仁里、東勢里
第02選舉區[區域]|新埤里、舊埤里、田尾里、港尾里
第03選舉區[區域]|過溝里、麻寮里、南新里、北新里、埤鄉里

嘉義縣|朴子市
第01選舉區[區域]|安福里、平和里、內厝里、開元里、順天里、中正里、博厚里、文化里、竹圍里、永和里
第02選舉區[區域]|双溪里、溪口里、德興里、仁和里、大鄉里、大葛里、佳禾里、新寮里
第03選舉區[區域]|竹村里、崁前里、崁後里、順安里、德家里、新庄里、梅華里、松華里、南竹里

嘉義縣|布袋鎮
第01選舉區[區域]|岱江里、九龍里、岑海里、興中里、光復里、見龍里、新厝里、龍江里、振寮里
第02選舉區[區域]|西安里、中安里、東安里、樹林里、貴舍里
第03選舉區[區域]|永安里、東港里、江山里、菜舖里、考試里、新岑里、新民里、復興里、好美里

嘉義縣|大林鎮
第01選舉區[區域]|東林里、西林里、吉林里、平林里、明華里、明和里、排路里、西結里、湖北里、大糖里
第02選舉區[區域]|大美里、過溪里、中坑里、上林里、中林里、三和里、溝背里、義和里、內林里、三角里、三村里

嘉義縣|民雄鄉
第01選舉區[區域]|東榮村、中樂村、西安村、寮頂村、福權村、東湖村、頂崙村、菁埔村、中和村、平和村、西昌村
第02選舉區[區域]|豊收村、三興村、東興村、鎮北村、北斗村、双福村、大崎村、秀林村、松山村、福樂村
第03選舉區[區域]|興中村、興南村、福興村、文隆村、山中村、中央村、金興村

嘉義縣|溪口鄉
第01選舉區[區域]|溪東村、溪西村、溪北村、柳溝村、疊溪村、妙崙村、坪頂村
第02選舉區[區域]|柴林村、林腳村、美南村、美北村、本厝村、游西村、游東村

嘉義縣|新港鄉
第01選舉區[區域]|宮前村、宮後村、大興村、福德村、古民村、中庄村、大潭村、西庄村、埤子村、南崙村、北崙村、海瀛村
第02選舉區[區域]|月眉村、月潭村、溪北村、菜公村、中洋村、三間村、安和村、潭大村、南港村、板頭村、共和村

嘉義縣|六腳鄉
第01選舉區[區域]|蒜頭村、蒜東村、蒜南村、工廠村、灣南村、灣北村、雙涵村、塗師村、三義村、正義村、溪厝村
第02選舉區[區域]|港美村、豐美村、六斗村、崙陽村、蘇厝村、竹本村、永賢村、魚寮村
第03選舉區[區域]|潭墘村、六腳村、六南村、崩山村、古林村、更寮村

嘉義縣|東石鄉
第01選舉區[區域]|東石村、猿樹村、塭港村、型厝村
第02選舉區[區域]|三家村、永屯村、海埔村、龍港村、副瀨村、下揖村、頂揖村、溪下村、港口村、鰲鼓村
第03選舉區[區域]|港墘村、蔦松村、圍潭村、洲仔村、東崙村、西崙村、塭仔村、網寮村、掌潭村

嘉義縣|義竹鄉
第01選舉區[區域]|岸腳村、義竹村、六桂村、仁里村、傳芳村、頭竹村、五厝村、中平村、埤前村
第02選舉區[區域]|平溪村、後鎮村、北華村、新店村、東過村、西過村、官和村、官順村、新富村、東光村、東榮村、龍蛟村、溪洲村

嘉義縣|鹿草鄉
第01選舉區[區域]|後寮村、鹿東村、鹿草村、西井村、豊稠村、重寮村、施家村
第02選舉區[區域]|下潭村、光潭村、碧潭村、松竹村、竹山村
第03選舉區[區域]|後堀村、三角村、下麻村

嘉義縣|水上鄉
第01選舉區[區域]|水上村、水頭村、粗溪村、下寮村、三和村、回歸村
第02選舉區[區域]|大堀村、大崙村、塗溝村、三鎮村、靖和村、南和村、龍德村、溪洲村
第03選舉區[區域]|柳林村、柳新村、柳鄉村、內溪村、寬士村、民生村、忠和村、中庄村、義興村、南鄉村、三界村、國姓村

嘉義縣|中埔鄉
第01選舉區[區域]|金蘭村、富收村、和睦村、和美村、和興村
第02選舉區[區域]|中埔村、雙館村、裕民村、灣潭村、隆興村、義仁村、社口村
第03選舉區[區域]|龍門村、石哢村、東興村、中崙村、頂埔村、同仁村、瑞豐村、深坑村、三層村、沄水村

嘉義縣|竹崎鄉
第01選舉區[區域]|竹崎村、和平村、坑頭村、沙坑村、獅埜村、義和村、義仁村、灣橋村
第02選舉區[區域]|鹿滿村、紫雲村、內埔村、昇平村、桃源村、白杞村、塘興村、義隆村
第03選舉區[區域]|龍山村、文号村、金獅村、復金村、緞繻村、仁壽村、中和村、光華村

嘉義縣|梅山鄉
第01選舉區[區域]|梅東村、梅南村、梅北村、過山村、圳南村、圳北村
第02選舉區[區域]|双溪村、大南村、安靖村、永興村、半天村
第03選舉區[區域]|太平村、太興村、龍眼村、碧湖村、瑞峯村、瑞里村、太和村

嘉義縣|番路鄉
第01選舉區[區域]|江西村、內甕村、新福村、下坑村、番路村、民和村
第02選舉區[區域]|觸口村、大湖村、公田村、公興村、草山村

嘉義縣|大埔鄉
第01選舉區[區域]|大埔村、和平村、永樂村
第02選舉區[區域]|茄苳村、西興村

嘉義縣|阿里山鄉
第01選舉區[區域]|中山村、中正村、香林村、豐山村、十字村
第02選舉區[區域]|達邦村、樂野村、來吉村
第03選舉區[區域]|里佳村、山美村、新美村、茶山村

屏東縣|屏東市
第01選舉區[區域]|泰安里、武廟里、端正里、大同里、光榮里、文明里、民權里、必信里、大埔里、維新里、崇智里、崇禮里
第02選舉區[區域]|扶風里、金泉里、慶春里、勝豐里、楠樹里、安樂里、平和里、橋南里、橋北里、長春里、豐田里、豐榮里、歸心里、湖西里、湖南里、瑞光里、豐源里、大連里
第03選舉區[區域]|新生里、厚生里、擇仁里、一心里、義勇里、永安里、萬年里、光華里、頂宅里、建國里、頂柳里、公館里、新興里、玉成里、龍華里、大湖里、大洲里、前進里、清溪里、大武里、崇武里、永昌里、永順里、長安里、永光里、安鎮里、鵬程里、凌雲里
第04選舉區[區域]|廣興里、崇蘭里、空翔里、潭墘里、北興里、斯文里、興樂里、華山里、勝利里、永城里、北勢里、明正里、太平里、溝美里、三山里、海豐里、仁義里、信和里、和興里、中正里、仁愛里

屏東縣|潮州鎮
第01選舉區[區域]|潮州里、光華里、三星里、三和里、三共里、同榮里、彭城里、九塊里
第02選舉區[區域]|新生里、新榮里、蓬萊里、五魁里、八爺里、光春里、富春里、永春里、興美里、檨子里
第03選舉區[區域]|泗林里、四春里、崙東里

屏東縣|東港鎮
第01選舉區[區域]|新勝里、頂中里、頂新里、東和里、興台里、興東里、興農里
第02選舉區[區域]|中興里、東隆里、八德里、朝安里
第03選舉區[區域]|豐漁里、鎮海里、盛漁里、興漁里、嘉蓮里、南平里
第04選舉區[區域]|下廍里、大潭里、興和里、大鵬里、船頭里、共和里

屏東縣|恆春鎮
第01選舉區[區域]|城南里、城北里、城西里
第02選舉區[區域]|網紗里、仁壽里、茄湖里、頭溝里、四溝里、德和里
第03選舉區[區域]|龍水里、山海里、大光里、水泉里
第04選舉區[區域]|山腳里、南灣里、墾丁里、鵝鑾里

屏東縣|萬丹鄉
第01選舉區[區域]|香社村、新庄村、新鐘村、水仙村、興全村、興安村、甘棠村
第02選舉區[區域]|萬惠村、萬全村、萬後村、萬生村、寶厝村、四維村、竹林村、水泉村、田厝村、萬安村
第03選舉區[區域]|崙頂村、厦北村、厦南村、後村村、灣內村
第04選舉區[區域]|上村村、加興村、社口村、磚寮村、社皮村、社中村、社上村、廣安村

屏東縣|長治鄉
第01選舉區[區域]|進興村、新潭村、潭頭村、香楊村、長興村
第02選舉區[區域]|崙上村、德榮村、德和村、復興村、德成村、德協村
第03選舉區[區域]|繁華村、繁榮村、繁昌村、繁隆村、榮華村

屏東縣|麟洛鄉
第01選舉區[區域]|新田村
第02選舉區[區域]|麟頂村、麟蹄村
第03選舉區[區域]|麟趾村
第04選舉區[區域]|田中村、田心村、田道村

屏東縣|九如鄉
第01選舉區[區域]|九清村、九塊村、九明村、大坵村
第02選舉區[區域]|東寧村、玉泉村、玉水村
第03選舉區[區域]|三塊村、耆老村
第04選舉區[區域]|洽興村、後庄村

屏東縣|里港鄉
第01選舉區[區域]|塔樓村、潮厝村、玉田村
第02選舉區[區域]|永春村、春林村、過江村、大平村
第03選舉區[區域]|載興村、茄苳村、鐵店村
第04選舉區[區域]|土庫村、三廍村、中和村、瀰力村

屏東縣|鹽埔鄉
第01選舉區[區域]|鹽北村、鹽中村、鹽南村、仕絨村、高朗村
第02選舉區[區域]|振興村、久愛村
第03選舉區[區域]|新圍村、新二村
第04選舉區[區域]|彭厝村、洛陽村、永隆村

屏東縣|高樹鄉
第01選舉區[區域]|高樹村、長榮村、東興村、東振村、源泉村、建興村、大埔村
第02選舉區[區域]|菜寮村、司馬村、舊寮村、新豐村
第03選舉區[區域]|泰山村、南華村、廣福村、廣興村
第04選舉區[區域]|舊庄村、田子村、鹽樹村、新南村

屏東縣|萬巒鄉
第01選舉區[區域]|萬巒村、萬全村、萬和村、鹿寮村、硫黃村
第02選舉區[區域]|泗溝村、五溝村、成德村
第03選舉區[區域]|萬金村、赤山村
第04選舉區[區域]|新厝村、佳和村、佳佐村、新置村

屏東縣|內埔鄉
第01選舉區[區域]|內埔村、內田村、美和村、和興村、興南村、義亭村、東寧村
第02選舉區[區域]|豐田村、振豐村、富田村、竹圍村
第03選舉區[區域]|東勢村、上樹村、東片村
第04選舉區[區域]|老埤村、中林村、龍泉村、龍潭村、大新村、建興村、黎明村、隘寮村、水門村

屏東縣|竹田鄉
第01選舉區[區域]|竹田村、竹南村、糶糴村、二崙村、美崙村、頭崙村、履豐村
第02選舉區[區域]|西勢村、南勢村、福田村、永豐村
第03選舉區[區域]|泗洲村、大湖村、鳳明村、六巷村

屏東縣|新埤鄉
第01選舉區[區域]|新埤村、建功村
第02選舉區[區域]|打鐵村、南豐村
第03選舉區[區域]|萬隆村
第04選舉區[區域]|餉潭村、箕湖村

屏東縣|枋寮鄉
第01選舉區[區域]|枋寮村、新龍村、保生村、中寮村、安樂村、隆山村
第02選舉區[區域]|天時村、地利村、人和村、內寮村、新開村
第03選舉區[區域]|東海村、大庄村、太源村、玉泉村

屏東縣|新園鄉
第01選舉區[區域]|瓦磘村、仙吉村、田洋村、港墘村
第02選舉區[區域]|內庄村、新東村、新園村、港西村
第03選舉區[區域]|烏龍村、興龍村、中洲村、南龍村
第04選舉區[區域]|五房村、鹽埔村、共和村

屏東縣|崁頂鄉
第01選舉區[區域]|崁頂村、園寮村
第02選舉區[區域]|力社村、圍內村
第03選舉區[區域]|洲子村、北勢村
第04選舉區[區域]|越溪村、港東村

屏東縣|林邊鄉
第01選舉區[區域]|林邊村、光林村、永樂村、中林村
第02選舉區[區域]|仁和村、田厝村、崎峯村、水利村
第03選舉區[區域]|竹林村、鎮安村

屏東縣|南州鄉
第01選舉區[區域]|溪洲村、溪南村、七塊村、萬華村
第02選舉區[區域]|仁里村、溪北村
第03選舉區[區域]|米崙村、壽元村
第04選舉區[區域]|同安村、南安村

屏東縣|佳冬鄉
第01選舉區[區域]|佳冬村、六根村、賴家村、萬建村
第02選舉區[區域]|石光村、玉光村
第03選舉區[區域]|昌隆村、豐隆村、大同村、羌園村
第04選舉區[區域]|塭豐村、燄溫村

屏東縣|琉球鄉
第01選舉區[區域]|本福村、中福村
第02選舉區[區域]|漁福村、大福村
第03選舉區[區域]|南福村、天福村
第04選舉區[區域]|上福村、杉福村

屏東縣|車城鄉
第01選舉區[區域]|海口村、田中村
第02選舉區[區域]|福安村、福興村、統埔村、溫泉村
第03選舉區[區域]|保力村
第04選舉區[區域]|新街村、埔墘村、射寮村、後灣村

屏東縣|滿州鄉
第01選舉區[區域]|滿州村、里德村、响林村
第02選舉區[區域]|永靖村、港口村
第03選舉區[區域]|長樂村、九棚村、港仔村
第04選舉區[平地]|滿州鄉

屏東縣|枋山鄉
第01選舉區[區域]|枋山村
第02選舉區[區域]|加祿村
第03選舉區[區域]|楓港村、善餘村

屏東縣|三地門鄉
第01選舉區[區域]|三地村、達來村、德文村、大社村
第02選舉區[區域]|賽嘉村、馬兒村、青山村、口社村、安坡村、青葉村

屏東縣|霧臺鄉
第01選舉區[區域]|霧台村、吉露村、阿禮村
第02選舉區[區域]|好茶村、佳暮村、大武村

屏東縣|瑪家鄉
第01選舉區[區域]|瑪家村、北葉村、三和村
第02選舉區[區域]|凉山村、佳義村、排灣村

屏東縣|泰武鄉
第01選舉區[區域]|佳平村、武潭村、平和村、萬安村
第02選舉區[區域]|泰武村、佳興村

屏東縣|來義鄉
第01選舉區[區域]|來義村、義林村、丹林村、古樓村
第02選舉區[區域]|文樂村、望嘉村、南和村

屏東縣|春日鄉
第01選舉區[區域]|春日村、古華村、士文村
第02選舉區[區域]|歸崇村、七佳村、力里村

屏東縣|獅子鄉
第01選舉區[區域]|楓林村、丹路村、草埔村、內文村
第02選舉區[區域]|南世村、內獅村、獅子村、竹坑村

屏東縣|牡丹鄉
第01選舉區[區域]|石門村、牡丹村、東源村、旭海村
第02選舉區[區域]|高士村、四林村

臺東縣|臺東市
第01選舉區[區域]|文化里、民權里、四維里、中華里、仁愛里、強國里、大同里、成功里、建國里、中正里、中山里、興國里、鐵花里、復興里、復國里
第02選舉區[區域]|民族里、自強里、民生里、寶桑里、新生里、中心里、馬蘭里、富岡里、富豐里、南榮里、岩灣里、卑南里、南王里
第03選舉區[區域]|東海里、新興里、光明里、豐年里、豐樂里、永樂里、康樂里、豐榮里、豐谷里、豐里里、豐原里
第04選舉區[區域]|豐田里、新園里、建和里、建興里、建業里、知本里、建農里
第05選舉區[平地]|臺東市

臺東縣|成功鎮
第01選舉區[區域]|信義里、和平里、忠仁里、忠智里、三民里、三仙里、忠孝里、博愛里
第02選舉區[平地]|成功鎮

臺東縣|關山鎮
第01選舉區[區域]|里壠里、中福里、豐泉里
第02選舉區[區域]|新福里、德高里
第03選舉區[區域]|月眉里、電光里
第04選舉區[平地]|關山鎮

臺東縣|卑南鄉
第01選舉區[區域]|富源村、富山村、利吉村、賓朗村、太平村、利嘉村、泰安村、溫泉村、東興村
第02選舉區[區域]|嘉豐村、初鹿村、明峰村、美農村
第03選舉區[平地]|卑南鄉

臺東縣|鹿野鄉
第01選舉區[區域]|鹿野村、龍田村、永安村
第02選舉區[區域]|瑞隆村、瑞和村、瑞源村、瑞豐村
第03選舉區[平地]|鹿野鄉

臺東縣|池上鄉
第01選舉區[區域]|福原村、福文村、大埔村、新興村
第02選舉區[區域]|慶豐村、大坡村
第03選舉區[區域]|錦園村、萬安村、富興村、振興村
第04選舉區[平地]|池上鄉

臺東縣|東河鄉
第01選舉區[區域]|東河鄉
第02選舉區[平地]|東河鄉

臺東縣|長濱鄉
第01選舉區[區域]|長濱鄉
第02選舉區[平地]|長濱鄉

臺東縣|太麻里鄉
第01選舉區[區域]|美和村、三和村、華源村、北里村
第02選舉區[區域]|大王村、泰和村、香蘭村、金崙村、多良村
第03選舉區[平地]|太麻里鄉

臺東縣|大武鄉
第01選舉區[區域]|尚武村、南興村
第02選舉區[區域]|大武村、大鳥村、大竹村
第03選舉區[平地]|大武鄉

臺東縣|綠島鄉
第01選舉區[區域]|南寮村
第02選舉區[區域]|中寮村
第03選舉區[區域]|公舘村

臺東縣|海端鄉
第01選舉區[區域]|霧鹿村、利稻村
第02選舉區[區域]|海端村、廣原村
第03選舉區[區域]|崁頂村、加拿村

臺東縣|延平鄉
第01選舉區[區域]|桃源村、紅葉村
第02選舉區[區域]|永康村、武陵村
第03選舉區[區域]|鸞山村

臺東縣|金峰鄉
第01選舉區[區域]|嘉蘭村
第02選舉區[區域]|正興村、新興村
第03選舉區[區域]|賓茂村、歷坵村

臺東縣|達仁鄉
第01選舉區[區域]|南田村、森永村
第02選舉區[區域]|安朔村、新化村
第03選舉區[區域]|土坂村、台坂村

臺東縣|蘭嶼鄉
第01選舉區[區域]|蘭嶼鄉

花蓮縣|花蓮市
第01選舉區[區域]|民心里、民孝里、民樂里、民運里、民享里、民德里、民立里、民勤里、民意里、民政里
第02選舉區[區域]|民主里、民治里、民生里、民族里、民有里、民權里
第03選舉區[區域]|主計里、主義里、主工里、主信里、主商里、主勤里、主學里、主睦里、主力里、主權里、主農里、主安里、主和里　
第04選舉區[區域]|國治里、國威里、國聯里、國光里、國盛里、國風里、國防里、國魂里、國安里、國華里、國福里、國強里、國慶里、國興里、國富里、國裕里
第05選舉區[平地]|花蓮市

花蓮縣|鳳林鎮
第01選舉區[區域]|鳳仁里、鳳義里、鳳禮里、鳳智里、鳳信里、山興里、大榮里
第02選舉區[區域]|北林里、南平里、林榮里
第03選舉區[區域]|長橋里、森榮里
第04選舉區[平地]|鳳林鎮

花蓮縣|玉里鎮
第01選舉區[區域]|中城里、國武里、泰昌里、啟模里、永昌里、源城里、長良里、三民里、大禹里
第02選舉區[區域]|樂合里、東豐里、觀音里、松浦里、春日里、德武里
第03選舉區[平地]|中城里、國武里、泰昌里、啟模里、永昌里、源城里、長良里、三民里、大禹里
第04選舉區[平地]|樂合里、東豐里、觀音里、松浦里、春日里、德武里

花蓮縣|新城鄉
第01選舉區[區域]|新城村、順安村
第02選舉區[區域]|康樂村、北埔村、大漢村
第03選舉區[區域]|嘉里村、佳林村、嘉新村
第04選舉區[平地]|新城鄉

花蓮縣|吉安鄉
第01選舉區[區域]|太昌村、北昌村、永安村、宜昌村、南昌村、勝安村
第02選舉區[區域]|干城村、吉安村、南華村、福興村、慶豐村
第03選舉區[區域]|仁安村、仁里村、仁和村、永興村、光華村、東昌村、稻香村
第04選舉區[平地]|吉安鄉

花蓮縣|壽豐鄉
第01選舉區[區域]|壽豐村、共和村、光榮村、池南村、平和村、志學村、月眉村
第02選舉區[區域]|溪口村、樹湖村、豐山村、豐裡村、米棧村、豐坪村
第03選舉區[區域]|鹽寮村、水璉村
第04選舉區[平地]|壽豐鄉

花蓮縣|光復鄉
第01選舉區[區域]|大華村、大安村、大同村、大平村、大馬村、大進村、東富村、西富村、南富村、北富村
第02選舉區[區域]|大全村、大興村、大富村、大豐村
第03選舉區[平地]|大華村、大安村、大同村、大平村、大馬村、大進村、大全村、大興村、大富村、大豐村
第04選舉區[平地]|東富村、西富村、南富村、北富村

花蓮縣|豐濱鄉
第01選舉區[區域]|豐濱鄉
第02選舉區[平地]|豐濱鄉

花蓮縣|瑞穗鄉
第01選舉區[區域]|瑞穗村、瑞美村、瑞良村、瑞祥村、瑞北村、舞鶴村、鶴岡村、奇美村
第02選舉區[區域]|富源村、富民村、富興村
第03選舉區[平地]|瑞穗鄉

花蓮縣|富里鄉
第01選舉區[區域]|吳江村、東里村、萬寧村、新興村、竹田村、羅山村
第02選舉區[區域]|石牌村、明里村、富里村、永豐村、豐南村、富南村、學田村
第03選舉區[平地]|富里鄉

花蓮縣|秀林鄉
第01選舉區[區域]|和平村、崇德村、富世村、秀林村
第02選舉區[區域]|景美村、佳民村
第03選舉區[區域]|水源村、銅門村、文蘭村

花蓮縣|萬榮鄉
第01選舉區[區域]|西林村、見晴村
第02選舉區[區域]|萬榮村、明利村
第03選舉區[區域]|馬遠村、紅葉村

花蓮縣|卓溪鄉
第01選舉區[區域]|崙山村、立山村、太平村
第02選舉區[區域]|卓溪村、卓清村、古風村

澎湖縣|馬公市
第01選舉區[區域]|長安里、復興里、中央里、啟明里、重慶里、中興里
第02選舉區[區域]|光復里、光明里、光榮里、重光里、西衛里、朝陽里、陽明里
第03選舉區[區域]|西文里、東文里、案山里、光華里、前寮里、石泉里、菜園里、東衛里、安宅里、興仁里、烏崁里
第04選舉區[區域]|鐵線里、鎖港里、五德里、山水里、井垵里、嵵裡里、風櫃里、虎井里、桶盤里

澎湖縣|湖西鄉
第01選舉區[區域]|湖西村、湖東村、南寮村、北寮村、白坑村、青螺村、紅羅村、西溪村
第02選舉區[區域]|成功村、東石村、沙港村、鼎灣村、中西村、潭邊村、許家村
第03選舉區[區域]|城北村、太武村、隘門村、林投村、尖山村、龍門村、菓葉村

澎湖縣|白沙鄉
第01選舉區[區域]|中屯村、講美村、城前村、鎮海村、港子村、大倉村
第02選舉區[區域]|岐頭村、小崁村、赤崁村、瓦硐村、員貝村、鳥嶼村
第03選舉區[區域]|後寮村、通梁村
第04選舉區[區域]|吉貝村

澎湖縣|西嶼鄉
第01選舉區[區域]|橫礁村、合界村、小門村、竹灣村
第02選舉區[區域]|大池村、二崁村、池東村、池西村、赤馬村
第03選舉區[區域]|內垵村、外垵村

澎湖縣|望安鄉
第01選舉區[區域]|東安村、西安村、中社村、水垵村
第02選舉區[區域]|將軍村
第03選舉區[區域]|東吉村、東坪村、西坪村、花嶼村

澎湖縣|七美鄉
第01選舉區[區域]|東湖村、西湖村
第02選舉區[區域]|中和村、平和村
第03選舉區[區域]|南港村、海豐村

金門縣|金城鎮
第01選舉區[區域]|金城鎮

金門縣|金湖鎮
第01選舉區[區域]|金湖鎮

金門縣|金沙鎮
第01選舉區[區域]|金沙鎮

金門縣|金寧鄉
第01選舉區[區域]|金寧鄉

金門縣|烈嶼鄉
第01選舉區[區域]|烈嶼鄉

金門縣|烏坵鄉
第01選舉區[區域]|烏坵鄉

連江縣|南竿鄉
第01選舉區[區域]|南竿鄉

連江縣|北竿鄉
第01選舉區[區域]|北竿鄉

連江縣|莒光鄉
第01選舉區[區域]|莒光鄉

連江縣|東引鄉
第01選舉區[區域]|東引鄉
