<h2>減少盲目投票，讓民主社會的台灣更進步</h2>
<p>
    雖然我們有個 <a href="http://www.cec.gov.tw/" target="_blank">中央選舉委員會</a> ，但因為是公務機關，要出現在那兒的資訊必須經過各種繁雜的流程，所以預期看到完整候選人資訊的時間點已經很接近票選日期，對於這麼樣重要的決策，也許能夠早一點知道相關資訊會比較好。
</p>
目前功能選單：
<ul>
    <li><?php echo $this->Html->link('行政區', '/areas'); ?> 功能可以讓你直接依據所在地的行政區去找到所有跟該區域相關的選舉與候選人資訊</li>
    <li><?php echo $this->Html->link('選舉區', '/elections'); ?> 功能則是依據個別選舉類型的不同列出相關的子分區或候選人資訊</li>
    <li><?php echo $this->Html->link('候選人', '/candidates'); ?> 功能可以直接透過人名進行搜尋</li>
</ul>
相關介紹：
<ul>
    <li><a href="http://goo.gl/NUvnc1" target="_blank">選舉黃頁上線，邀請大家一起來參選！</a></li>
</ul>
<dl>
    <dt>CC0 1.0 公眾領域貢獻宣告</dt>
    <p></p><dd>作者在法律許可的範圍內，拋棄此著作依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該著作貢獻至公眾領域。<br>為避免斷章取義，片段使用本站資訊請附上本站連結，讓每個人都有機會以自己的觀點關心台灣。</dd><p></p>
    <dt>程式原始碼</dt>
    <p></p><dd><a href="https://github.com/kiang/elections" target="_blank">網站程式</a></dd><p></p>
    <dt>意見回饋</dt>
    <p></p><dd><a href="https://g0v.hackpad.com/SP93kHqeeFM" target="_blank">登入後直接打字</a>，歡迎各種意見回饋。</dd><p></p>
</dl>