<h3>進入本網站瀏覽或存取其中之資料與資訊<br>即承認您已<strong>閱讀</strong>、<strong>瞭解</strong>、<strong>接受</strong>並<strong>同意遵守</strong>以下條款與條件：</h3>
<p>&nbsp;</p>
<ul>
    <li><p>本網站內容主要來自未記名網友提供之資訊，網站本身對於資料的提供者身份並不會做任何的審查或記錄，因此可以預期會有闕漏或錯誤的資訊存在；候選人的資訊如有錯誤或需要補充的地方，可以在檢視候選人資料的頁面右上方透過編輯功能進行修正，在管理人員簡單審核後就會更新。</p></li>
    <li><p>本站新聞資料係透過自動程式搜尋網路產生的結果，只有使用個別候選人的姓名作為關鍵字，因此很容易產生資料連結不如遇期的情況；網站並不會針對特定候選人做額外的過濾或篩選，如果發現有錯誤之處，不妨透過候選人頁面下方的留言功能進行說明。</p></li>
    <li><p>本網站存在的目的只是希望透明呈現已知資訊，並沒有跟任何特定政黨或候選人合作，因此並不提供任何資訊正確性的擔保，瀏覽者需要自行判斷資訊的正確與否</p></li>
    <li><p>網站所有的程式與資料都是採用 <?php echo $this->Html->link('開放授權', '/pages/about'); ?>，任何人在提供資料時就表示同意資料使用同樣授權</p></li>
    <li><p>如果發現資料有侵犯著作權等疑慮，請透過<a href="https://github.com/kiang/elections/issues" target="_blank">專案系統</a>告知，我們在時間允許時會協助確認問題，只是無法保證處理需要的時間</p></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>